PORT=5000
MONGO_URI=mongodb+srv://ziyodovanvar1999:ziyodovanvar1999%21%40@cluster0.5me0vpo.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0

#MONGO_URI=mongodb+srv://ziyodovanvar1999:ziyodovanvar1999!@@cluster0.5me0vpo.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0
#ziyodovanvar1999
#ziyodovanvar1999!@